

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

## R Markdown
```{r}
file.choose()
```
##base code
```{r}
shinny_df  <- read.csv("C:/Users/jhkristo/OneDrive - Syracuse University/IST421/Shinny app/national_actual_1.csv", stringsAsFactors = FALSE)
```
```{r}
library(readr)
shiny_df <- read_csv("national_actual_1.csv")
```


```{r}
library(dplyr)
create_unknown_column <- function(df) {
  df %>%
    mutate(
      # Clean A:E first so numeric values are preserved
      across(A:E, ~ {
        x <- trimws(as.character(.))
        x[x %in% c("", "N/A", "NA", "null", "NULL")] <- NA
        x <- gsub(",", "", x)
        as.numeric(x)
      }),
      
      # Clean Production too, in case it is stored as text
      Production = {
        x <- trimws(as.character(Production))
        x[x %in% c("", "N/A", "NA", "null", "NULL")] <- NA
        x <- gsub(",", "", x)
        as.numeric(x)
      },
      
      # Count how many of A:E are missing
      missing_count = rowSums(is.na(across(A:E))),
      
      # Sum only known values from A:E
      known_total = rowSums(across(A:E), na.rm = TRUE),
      
      # If all five values are present, F = 0
      # Otherwise, F = Production - known total
      F = ifelse(
        missing_count == 0,
        0,
        Production - known_total
      ),
      
      # Prevent negative values in F
      F = ifelse(is.na(F) | F < 0, 0, F)
    ) %>%
    select(-missing_count, -known_total)
}

# Create pilot_df first
pilot_df <- shiny_df %>%
  select(Month, Year, Date, Industry_members, Production, A, B, C, D, E)

# Apply function
pilot_df <- create_unknown_column(pilot_df)
```


```{r}
library(shiny)
library(dplyr)
library(tidyr)
library(ggplot2)
library(scales)

# ---------------------------------
# Build clean dataframe
# ---------------------------------
app_df <- pilot_df %>%
  rename(
    `Still Wine ≤ 16% ABV` = A,
    `Still Wine > 16% ABV` = B,
    `Sparkling Wine` = C,
    `Artificially Carbonated Wine` = D,
    `Hard Cider` = E,
    `Unknown` = F
  )

month_levels <- c(
  "January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
)

app_df$Month <- factor(app_df$Month, levels = month_levels, ordered = TRUE)
app_df$Year  <- as.numeric(app_df$Year)

production_cols <- c(
  "Still Wine ≤ 16% ABV",
  "Still Wine > 16% ABV",
  "Sparkling Wine",
  "Artificially Carbonated Wine",
  "Hard Cider",
  "Unknown"
)

# ---------------------------------
# UI
# ---------------------------------
ui <- fluidPage(
  
  tags$head(
    tags$style(HTML("
      body {
        background-color: #f8f3f4;
        font-family: Arial, sans-serif;
        color: #3b1f24;
      }

      .title-panel {
        background: linear-gradient(90deg, #5c0f1b, #8b1e2d);
        color: white;
        padding: 22px;
        border-radius: 14px;
        margin-bottom: 20px;
        box-shadow: 0 4px 14px rgba(0,0,0,0.15);
      }

      .well {
        background-color: #fff8f8 !important;
        border: 1px solid #d8b6bc !important;
        border-radius: 14px !important;
        box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        padding: 18px;
      }

      .nav-tabs > li > a {
        color: #6b1f2a !important;
        font-weight: 600;
        font-size: 16px;
      }

      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:hover,
      .nav-tabs > li.active > a:focus {
        background-color: #8b1e2d !important;
        color: white !important;
        border: 1px solid #8b1e2d !important;
        border-radius: 8px 8px 0 0;
      }

      .control-label {
        font-size: 16px;
        font-weight: 700;
        color: #5c0f1b;
      }

      .form-control {
        font-size: 15px;
        border-radius: 10px;
        border: 1px solid #c69aa3;
      }

      h4 {
        color: #7a1022;
        font-weight: 700;
        margin-top: 5px;
      }

      .section-note {
        background-color: #fdf1f3;
        border-left: 5px solid #8b1e2d;
        padding: 10px 14px;
        border-radius: 8px;
        margin-bottom: 16px;
        font-size: 15px;
      }

      .shiny-options-group label {
        font-size: 15px;
        color: #4a1f28;
      }
    "))
  ),
  
  div(
    class = "title-panel",
    h1("Wine Production Dashboard", style = "margin-top: 0; font-weight: 700;"),
    p(
      "Explore yearly production mix and compare wine categories across time.",
      style = "font-size: 17px; margin-bottom: 0;"
    )
  ),
  
  sidebarLayout(
    sidebarPanel(
      width = 3,
      
      h4("Production Proportions"),
      div(
        class = "section-note",
        "Select a production year to view category shares and total annual volume."
      ),
      selectInput(
        "year_select",
        "Select Year",
        choices = sort(unique(app_df$Year)),
        selected = max(app_df$Year, na.rm = TRUE)
      ),
      
      br(),
      
      h4("Compare Two Wine Types"),
      div(
        class = "section-note",
        "Choose two categories, then choose how you want to compare them."
      ),
      selectInput(
        "type1",
        "First Wine Type",
        choices = production_cols,
        selected = "Still Wine ≤ 16% ABV"
      ),
      selectInput(
        "type2",
        "Second Wine Type",
        choices = production_cols,
        selected = "Sparkling Wine"
      ),
      
      radioButtons(
        "view_mode",
        "Comparison View",
        choices = c(
          "Within a Single Year" = "within_year",
          "By Month Across Years" = "month_across_years",
          "Annual Total by Year" = "year_over_year"
        ),
        selected = "within_year"
      ),
      
      conditionalPanel(
        condition = "input.view_mode == 'within_year'",
        selectInput(
          "year_focus",
          "Select Year for Line Graph",
          choices = sort(unique(app_df$Year)),
          selected = max(app_df$Year, na.rm = TRUE)
        )
      ),
      
      conditionalPanel(
        condition = "input.view_mode == 'month_across_years'",
        selectInput(
          "month_focus",
          "Select Month",
          choices = levels(app_df$Month),
          selected = "January"
        )
      ),
      
      br(),
      div(
        class = "section-note",
        strong("Selected Comparison:"),
        br(),
        textOutput("selectedTypesText")
      )
    ),
    
    mainPanel(
      width = 9,
      tabsetPanel(
        tabPanel(
          "Production Proportions",
          br(),
          plotOutput("pieChart", height = "620px")
        ),
        tabPanel(
          "Production Over Time",
          br(),
          plotOutput("lineChart", height = "620px")
        )
      )
    )
  )
)

# ---------------------------------
# SERVER
# ---------------------------------
server <- function(input, output) {
  
  output$selectedTypesText <- renderText({
    paste(input$type1, "vs.", input$type2)
  })
  
  # -------------------------------
  # PIE CHART DATA
  # -------------------------------
  pie_data <- reactive({
    app_df %>%
      filter(Year == input$year_select) %>%
      summarise(across(all_of(production_cols), ~ sum(.x, na.rm = TRUE))) %>%
      pivot_longer(
        everything(),
        names_to = "Type",
        values_to = "Production"
      ) %>%
      mutate(
        pct = Production / sum(Production),
        pct_label = percent(pct, accuracy = 0.1),
        prod_label = label_number(big.mark = ",")(Production),
        label_text = paste0(Type, "\n", pct_label, "\n(", prod_label, ")")
      )
  })
  
  output$pieChart <- renderPlot({
    
    pie_colors <- c(
      "Still Wine ≤ 16% ABV" = "#5c0f1b",
      "Still Wine > 16% ABV" = "#8b1e2d",
      "Sparkling Wine" = "#b23a48",
      "Artificially Carbonated Wine" = "#c95c6d",
      "Hard Cider" = "#df8f9a",
      "Unknown" = "#e8c7cc"
    )
    
    total_prod <- sum(pie_data()$Production, na.rm = TRUE)
    
    ggplot(pie_data(), aes(x = 2, y = Production, fill = Type)) +
      geom_col(color = "white", linewidth = 1) +
      coord_polar(theta = "y") +
      xlim(0.5, 2.6) +
      geom_text(
        aes(label = ifelse(pct >= 0.04, label_text, "")),
        position = position_stack(vjust = 0.5),
        size = 5.5,
        lineheight = 0.95,
        color = "white"
      ) +
      scale_fill_manual(values = pie_colors) +
      labs(
        title = paste("Production Share -", input$year_select),
        subtitle = paste("Total Annual Production:", comma(total_prod)),
        fill = "Wine Type"
      ) +
      theme_void(base_size = 15) +
      theme(
        plot.title = element_text(size = 22, face = "bold", color = "#5c0f1b"),
        plot.subtitle = element_text(size = 15, color = "#6b1f2a"),
        legend.title = element_text(size = 15, face = "bold"),
        legend.text = element_text(size = 13),
        legend.position = "right"
      )
  })
  
  # -------------------------------
  # LINE GRAPH DATA
  # -------------------------------
  line_data <- reactive({
    
    selected <- unique(c(input$type1, input$type2))
    
    if (input$view_mode == "within_year") {
      
      app_df %>%
        filter(Year == input$year_focus) %>%
        select(Year, Month, all_of(selected)) %>%
        pivot_longer(
          cols = all_of(selected),
          names_to = "Type",
          values_to = "Production"
        ) %>%
        group_by(Year, Month, Type) %>%
        summarise(
          Production = sum(Production, na.rm = TRUE),
          .groups = "drop"
        )
      
    } else if (input$view_mode == "month_across_years") {
      
      app_df %>%
        filter(Month == input$month_focus) %>%
        select(Year, Month, all_of(selected)) %>%
        pivot_longer(
          cols = all_of(selected),
          names_to = "Type",
          values_to = "Production"
        ) %>%
        group_by(Year, Month, Type) %>%
        summarise(
          Production = sum(Production, na.rm = TRUE),
          .groups = "drop"
        )
      
    } else {
      
      app_df %>%
        select(Year, all_of(selected)) %>%
        pivot_longer(
          cols = all_of(selected),
          names_to = "Type",
          values_to = "Production"
        ) %>%
        group_by(Year, Type) %>%
        summarise(
          Production = sum(Production, na.rm = TRUE),
          .groups = "drop"
        )
    }
  })
  
  output$lineChart <- renderPlot({
    
    line_colors <- c("#7f1127", "#d35d6e")
names(line_colors) <- c(input$type1, input$type2)

scale_color_manual(values = line_colors)
    names(line_colors) <- c(input$type1, input$type2)
    
    base_plot <- ggplot(
      line_data(),
      aes(
        y = Production,
        color = Type,
        group = Type
      )
    ) +
      geom_line(linewidth = 1.5) +
      geom_point(size = 3) +
      scale_color_manual(values = line_colors) +
      scale_y_continuous(
        labels = label_number(scale = 1e-6, suffix = "M"),
        expand = expansion(mult = c(0.05, 0.1))
      ) +
      labs(
        color = "Selected Wine Types",
        y = "Production (Millions)"
      ) +
      guides(
        color = guide_legend(
          override.aes = list(linewidth = 2.5, size = 4)
        )
      ) +
      theme_minimal(base_size = 15) +
      theme(
        plot.title = element_text(size = 22, face = "bold", color = "#5c0f1b"),
        plot.subtitle = element_text(size = 15, color = "#6b1f2a"),
        axis.title = element_text(size = 15, face = "bold"),
        axis.text = element_text(size = 12, color = "#3b1f24"),
        axis.text.x = element_text(angle = 45, hjust = 1),
        legend.title = element_text(size = 15, face = "bold"),
        legend.text = element_text(size = 13),
        legend.background = element_rect(fill = "#fff5f6", color = "#cfa5ad"),
        legend.box.background = element_rect(fill = "#fff5f6", color = "#cfa5ad"),
        legend.position = "bottom",
        panel.grid.minor = element_blank(),
        panel.grid.major.x = element_blank()
      )
    
    if (input$view_mode == "within_year") {
      
      base_plot +
        aes(x = Month) +
        labs(
          title = paste("Monthly Production in", input$year_focus),
          subtitle = paste("Comparing", input$type1, "and", input$type2, "within one year"),
          x = "Month"
        )
      
    } else if (input$view_mode == "month_across_years") {
      
      base_plot +
        aes(x = Year) +
        labs(
          title = paste(input$month_focus, "Production Across Years"),
          subtitle = paste("Comparing", input$type1, "and", input$type2, "for", input$month_focus, "over time"),
          x = "Year"
        ) +
        scale_x_continuous(breaks = sort(unique(app_df$Year)))
      
    } else {
      
      base_plot +
        aes(x = Year) +
        labs(
          title = "Annual Total Production by Year",
          subtitle = paste("Comparing annual totals for", input$type1, "and", input$type2),
          x = "Year"
        ) +
        scale_x_continuous(breaks = sort(unique(app_df$Year)))
    }
  })
}

# ---------------------------------
# RUN APP
# ---------------------------------
shinyApp(ui = ui, server = server)
```



